.leaderboard
    &--global
        border-radius: 20px
        background-color: $blue
        border: 2px solid $blue
        color: $white
        margin: 0 0 1px
        padding: 2px 10px
    &--national
        border-radius: 20px
        background-color: $blue
        border: 2px solid $blue
        color: $white
        margin: 0 0 1px
        padding: 2px 10px    
    &__hero
        width: 100%
        height: 50vh
    &__row
        background:  #FFECDE
        width: 90%
        height: 45vh
        top: 20%
        transform: translate(0%, 20%)
        border-radius: 26px
        &--second
            background: #FAFBFF
            border-radius: 26px 0 0px 26px
            height: 282px
        &--first
            background: linear-gradient(180deg,#fff 15.89%,#ffecde)
            border-top: 1px solid #e6e6e6
            height: auto
            margin-top: -130px
            border-radius: 150px 150px 0 0
            // height: 280px
            &-crown
                margin-top: -233px
            &-img
                z-index: -1 
                border-radius: 50px
                border: 4px solid $orange
        &--third
            border-radius: 0 26px 26px 0
            background: #FAFBFF
            height: 282px
            &-img
                border: 4px solid #FF4365
                border-radius: 50px
                margin-top: 10px        
    