.navigation
    background-color: #E6E6E6
    &__menu
        &--input
            // width: 100% !important
            border-radius: 10px
            border: none
            
        &--search
            top: 10px
            left: 10px
            z-index: 1