.profile
    overflow-x: hidden
    &--title
        color: #404040
        font-size: 20px
    &__menu
        &--list
            padding: .7rem
            background-color: transparent
            margin-bottom: .5rem
            border-left: 5px solid transparent
            color: #858C99
            &:hover
                border-left: 5px solid #335AFF
                background-color: #F5F7FF
                color: #335AFF
                border-radius: 0 5px 5px 0
    &__banner
        background-repeat: no-repeat
        padding: 1rem
        color: $white
        &--btn     
            padding: .5rem 1.5rem
            border: $white
            background-color: $white  
            color: #F8B649
            border-radius: 10px  
    &__card
        color: #858C99
        border-radius: 10px
        &--badge        
            background-color: #F0F9FF
            padding: .3rem 1rem
            border-radius: 16px
            color: #026AA2
            margin-bottom: 8px
        &--subtitle
            color: #404040
            font-size: 16px
        &--text
            color: #404040
            font-size: 14px    
        &--btn
            width: 100%
            background-color: transparent
            border:.11rem solid #335AFF
            border-radius: 20px
            margin-top: .7rem
            color: #335AFF  
            padding: .5rem 
            &:hover
                background-color: #335AFF 
                color: $white