@import './_variables'
@import './_mixins'
@import './_signup'
@import './_navigation'
@import './_profile'
*
  // box-sizing: border-box
  // outline: none

html,
body
  height: 100%
  margin: 0

body 
  // position: relative
  margin: 0
a
  text-decoration: none




code 
 font-family: 'Inter', sans-serif