<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- GOOGLE FONT (POPPINS) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet" />

    <title>Gift</title>
</head>
<body style="margin:0; padding:0; font-family: poppins; background: #f3f3f3;">
    
    <!-- HEADER SECTION STARTS -->
    <table style="height:120px; background-color:#FFCC03; box-shadow: 0px 2px 12px 0px #3333331A; text-align:center; border-radius: 10px 10px 0 0; width: 600px; margin:100px auto 0px;">
        <tr >
            <td >
                <img src="./logo.png" alt="" width="30%"/>
            </td> 
        </tr>    
    </table>
    <!-- HEADER SECTION ENDS -->


    <!-- CONTENT SECTION STARTS -->
    <table align="center"   style="background-color: #fff;box-shadow: 0px 2px 12px 0px #3333331A; text-align:center; border-radius: 0; width: 600px; margin:0px auto 0px;">
        
        <!-- CONTENT HEADER STARTS -->
            <tr>             
                <td style="font-weight: 700; font-size: 1.8rem; color: #060016; padding-top: 60px; padding-bottom: 20px">
                    A Gift For You!
                </td>      
            </tr>
        <!-- CONTENT HEADER ENDS -->

        <!-- CONTENT BODY STARTS -->  
            <tr style="text-align: left; color: #4F4F4F;">      
                <td style="padding: 0 50px;">
                    <p style="padding-bottom: 5px">
                        Dear {{Firstname}},
                    </p>
                    <p>
                        Thank you for downloading {{Name of free resource}}! 
                        We believe that the knowledge you will come into just by accessing this material would be exponential.
                    </p>
                    <p>
                        We want to encourage you to download more resources from the <span><a href="" style="font-weight: 700; text-decoration: none; color: #4F4F4F;">website</a></span>  and share with your friends as well.
                    </p>
                   
                </td>
            </tr>
            <!-- CONTENT BUTTON(S) -->
            <tr style="text-align: left; color: #4F4F4F;">       
                <td style="text-align: center;">
                   <button style="background: #FFCC03; border-radius: 5px; padding:15px 35px; border: 0; font-weight: 700; cursor: pointer; margin: 20px auto 20px; box-shadow: 0px 2px 12px rgba(51, 51, 51, 0.1); font-size: 1rem;">Download Now!</button>
                </td>
            </tr>
            <!-- CONTENT BUTTON(S) -->

            <tr style="text-align: left; color: #4F4F4F;">      
                <td style="padding: 0 50px;">
                    <p style="padding-bottom: 50px">
                        Best regards, <br/>
                        Ennovate Lab.    
                    </p>
                </td>
            </tr>

         <!--CONTENT BODY ENDS  -->
         
    </table>
    <!-- CONTENT SECTION ENDS -->


    <!-- FOOTER SECTION STARTS -->
    <table style="background: #060016; box-shadow: 0px 2px 12px 0px #3333331A; text-align:center; border-radius: 0 0 10px 10px; width: 600px; margin:0px auto 100px; color: #fff; ">
             
                <!-- FOOTER ADDRESS STARTS -->
                <tr >    
                    <td style="padding-top: 20px;">
                        <p style="width: 70%; font-size: 0.9rem; margin: 30px auto;">
                            50, Ogbomoso-Ilorin Road, General Area, 
                            Ogbomoso, Oyo State, Nigeria
                        </p>
                    </td>    
                </tr>
                <!-- FOOTER ADDRESS ENDS -->

                <!--  FOOTER SOCIAL MEDIA LINKS STARTS-->
                <tr style="text-align: left; background: #060016; border-radius: 0px 0px 10px 10px;">       
                    <td style="text-align: center; padding-bottom: 50px;">
                        <span><a href="/" style="padding:5px 20px; border: 0; font-weight: 700; cursor: pointer; margin: 0px auto 45px; text-decoration: none; color: #FFCC03;">Facebook</a></span>
                        <span><a href="/" style="padding:5px 20px; border: 0; font-weight: 700; cursor: pointer; margin: 0px auto 45px; text-decoration: none; color: #FFCC03;">Instagram</a> </span>
                        <span><a href="/" style="padding:5px 20px; border: 0; font-weight: 700; cursor: pointer; margin: 0px auto 45px; text-decoration: none; color: #FFCC03;">Linkedin</a></span>
                    </td>     
                </tr>
                <!-- FOOTER SOCIAL MEDIA LINKS ENDS -->

    </table>
    <!-- FOOTER SECTION ENDS -->
</body>
</html>

